FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

# Dependencies
FROM base AS deps
WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/database/package.json ./packages/database/
COPY apps/server/package.json ./apps/server/

RUN pnpm install --frozen-lockfile

# Builder
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN pnpm turbo build --filter=server

# Runner
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 fastify

# Copy built application
COPY --from=builder --chown=fastify:nodejs /app/apps/server/dist ./apps/server/dist
COPY --from=builder --chown=fastify:nodejs /app/apps/server/package.json ./apps/server/
COPY --from=builder --chown=fastify:nodejs /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules

# Create data and downloads directories
RUN mkdir -p /data /downloads /downloads/incomplete
RUN chown -R fastify:nodejs /data /downloads

USER fastify

EXPOSE 3001

ENV PORT=3001
ENV HOST="0.0.0.0"
ENV DATABASE_PATH=/data/app.db
ENV DOWNLOAD_PATH=/downloads
ENV INCOMPLETE_PATH=/downloads/incomplete

CMD ["node", "apps/server/dist/server.js"]
